# EncryptionAlgorithm

./: EncryptionAlgorithm.sln  README.md
Encryption Algorithm/: EncryptionAlgorithm.csproj  Perform.cs  README.md
Encryption Usage Test/: Encryption Usage Test.csproj  Program.cs
